* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #009e9d;
  height: 100vh;
}

.header {
  width: 100%;
  left: 0;
  top: 0;
  background-color: #008a8b;
  border: 1px solid #036e6e;
  height: clamp(50px, 10%, 600px);
  padding-left: 2em;
  overflow: hidden;
}

.header__title {
  display: grid;
  place-items: center;
  height: 100%;
  width: fit-content;
  color: white;
  font-size: 24px;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 400px);
  gap: 1em;
  height: 90%;
  padding: 1em;
  overflow-x: auto;
}

.container__content {
  background-color: #dcdcdc;
  height: 100%;
  border-radius: 0.5em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow-y: auto;
}

.content__item {
  background-color: whitesmoke;
  padding: 1em;
  border-radius: 0.5em;
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.item__icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons-container__icons {
  display: flex;
  gap: 2em;
}

.ico {
  position: relative;
}

.ico[data-="unvisible"] {
  display: none;
}

.ico[data-]::after {
  content: attr(data-);
  position: absolute;
  left: 110%;
  top: 50%;
  translate: 0 -50%;
}
